{
  "name": "mask-of-sex",
  "version": "1.0.0",
  "private": true,
  "description": "A disguised desktop wrapper for the Tinder web app",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.local.gallery",
    "productName": "Instagram",
    "directories": {
      "output": "release"
    },
    "files": [
      "src/**",
      "config.js",
      "assets/**"
    ],
    "mac": {
      "category": "public.app-category.photography",
      "icon": "assets/icon.icns",
      "target": [
        "dmg",
        "dir"
      ]
    }
  },
  "devDependencies": {
    "electron": "^42.4.0",
    "electron-builder": "^26.15.3"
  }
}
